<html></html>
<head>
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        ul.sticky {
            position: sticky;
            top: 0;
        }

        ul.sticky{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 80px;
            width: 100%;
            background-color: lightseagreen;
            font-size: x-large;
        }

        a{
            color:white;
            text-decoration: none;
        }

        li{
            display: inline-block;
            margin-top: 0;
        }
        
        div.options {
            margin: 0;
            display: inline-block;
            float: inline-end;
        }
       
        nav {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            position: sticky;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 30px;
            width: 100%;
            background-color:lightseagreen;
            font-size: x-large;
            color: white;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .BB:hover{
            color: black;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 14px;
        }
        .end1 {
            display: flex;
        }

.end2{
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.end2 h3 {
    margin-bottom: 10px;
    color: gold; /* Accent color for headers */
    
}

.end2 p,
.end2 ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.end2 ul li {
    margin: 5px 0;
}

.end2 a {
    text-decoration: none;
    color: white;
}

.end2 a:hover {
    color:red; /* Accent color on hover */
}

.end3{
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444; /* Divider line */
    padding-top: 10px;
}
div.disclaimer{
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    border-top: 1px solid #444; /* Divider line */
    padding-top: 10px;
    
}
h2{
            text-align: center;
        }
        form{
            max-width: 400px;
            margin: auto;
        }
        .signup{
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .submit {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .submit:hover {
            background-color: #218838;
        }
       
        
       
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="scroll1">
        <ul class="sticky">
            <li><br>&nbsp;&nbsp;<a href="./index.html"><img src="./logo white.png" alt="" height="40px" width="150px"></li>
             <div class="options"><br>
                
                <li><a class="BB" href="./index.html"><i class="fa-brands fa-product-hunt"></i>&nbsp;Our Products&nbsp;|&nbsp;</a></li>
                <li><a class="BB" href="./Cart.html"><i class="fa-solid fa-cart-shopping"></i>&nbsp;Cart&nbsp;|&nbsp;</a></li>
                <li><a class="BB" href="./Login.html"><i class="fa-solid fa-user"></i>&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </div>
        </ul>
        <br><br>
        <div>
            <h2>Sign Up</h2>
            <form action="./index.html">
                <label for="name">Name</label>
                <input class="signup" type="text" name="name" id="name" placeholder="Enter your Name" required><br><br>
                
    
                <label for="Email">E-mail</label>
                <input class="signup" type="email" Name="email" id="email" placeholder="Enter your Mail Id" required><br><br>
    
                <label for="password">Password</label>
                <input class="signup" type="password" name="password" id="password" placeholder="Enter your Password" required><br><br>
    
                <label for="confirm-password">Confirm Password</label>
                <input class="signup" type="password" name="confirm-password" id="confirm-password" placeholder="Enter your Password" required><br><br>
    
                <label for="Phone-number">Mobile Number</label>
                <input class="signup" type="tel" name="Phone-number" id="Phone-number" placeholder="Enter your Mobile Number" required><br><br>
    
                <label for="Address">Address</label>
                <textarea class="signup" name="adress" id="adress" style="resize: none;" placeholder="Enter your Address" ></textarea><br><br>
    
                <label for="communication">Preferred Communication</label>
                <select class="signup" name="communication" id="communication">
                    <option value="email">E-mail</option>
                    <option value="sms">SMS</option>
                    <option value="Whatsapp">Whatsapp</option>
                </select><br><br>
    
                <label for="">
                <input type="checkbox" name="terms" id="" required> I agree to the Terms and Conditions
                </label>
                <br>
    
                <input class="submit" type="submit"  value="Submit">
            </form>
        </div>
        <br><br>
        <footer>
            <div class="end1">
                <div class="end2">
                    <h3>About Us</h3>
                    <p>Our website offers over 5000 products and more than 200 brands with year-round promotional offers and even No Cost EMI options. <br>Our team makes sure to understand every customer's personal needs and budgets while assisting them to make the best choice while buying their tech.</p>
                </div>
                <div class="end2">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li><br><br>
                        <li><a href="./index.html">Products</a></li><br><br>
                        <li><a href="./Login.html">Log In</a></li><br>
                        
                    </ul>
                </div>
                <div class="end2">
                    <h3>Contact Us</h3>
                    <p>E-mail: support@ves.com</p><br>
                    <p>Phone: (123) 456-7890</p><br>
                    <p>Address: 26,G.C.Avenue,Kolkata,India </p>
                </div>
                <div class="end2">
                    <h3>Follow Us</h3>
                    <i class="fab fa-facebook"></i></a>&nbsp;&nbsp;
                    <i class="fab fa-twitter"></i></a>&nbsp;&nbsp;
                    <i class="fab fa-instagram"></i></a>&nbsp;&nbsp;
                    <i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="disclaimer">
                <h3 style="color:gold;"><center><span style="text-decoration: underline;">Disclaimer</span></center></h3><br>
                <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p><br>
    
            </div>
            <div class="end3">
                <p>&copy; 2024 Versatile Electronics Store. All Rights Reserved.</p>
                <p>Designed by Naveenkumar Panneerselvam @ VES</p>
                
            </div>
        </footer>
        
    </body>
    </html>